<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lam Hoang Cat Vy</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico?">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <meta name="description" content="Hi, it's Kathy here!" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono" />
  <link rel="stylesheet" href="darkmode.css" />

  <style>
    body {
      font-family: "Fira Mono", sans-serif;
    }
  </style>
  <script src="https://kit.fontawesome.com/99aa51ed8b.js" crossorigin="anonymous"></script>

</head>

<body class="mt-5">
  <div class="d-flex justify-content-between">
    <div>
      <h2><i class="fa-solid fa-cloud-moon"></i> Lam Hoang Cat Vy</h2>
    </div>
    <div>
      <div class='toggle-switch' style="transform: scale(0.4);">
        <label>
          <input type='checkbox' id="lightSwitch">
          <span class='slider'></span>
        </label>
      </div>
    </div>
  </div>


  <ul class="nav mb-3 justify-content-center">
    <li class="nav-item">
      <a class="nav-link" style="color: #f06292" href="https://github.com/LamHoangCatVy" target="_blank">GitHub</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="color: #f06292" href="https://www.linkedin.com/in/lam-hoang-cat-vy/"
        target="_blank">LinkedIn</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="color: #f06292" href="#contact">Contact</a>
    </li>
    <!-- <li class="nav-item">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Colours
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="index.html">Cherry</a></li>
            <li><a class="dropdown-item" href="orange.html">Orange</a></li>
            <li><a class="dropdown-item" href="kiwi.html">Kiwi</a></li>
            <li><a class="dropdown-item" href="blueberry.html">Blueberry</a></li>
            <li><a class="dropdown-item" href="grape.html">Grape</a></li>
          </ul>
        </div>
      </li> -->
  </ul>

  <h5>Executive Summary</h5>
  <div class="my-3">
    <p>
      Customer-centric engineer with passionate about prototyping, building and maintaining software and software
      architecture. Highly skilled in communication, collaboration, and technical adaptation. </p>
  </div>

  <h5>Experience</h5>
  <div class="my-3">
    <ul class="fa-ul">
      <li>
        <span class="fa-li"><i class="fa-solid fa-arrow-right"></i></span>
        <div class="d-flex justify-content-between">
          <div>
            <h6 style="color: #f06292">Learner</h6>
            <p>UX/UI <br> Software Engineer (Frontend Specialized)</p>
          </div>
          <div>
            <p class="text-secondary">Oct'22 - Present</p>
          </div>
        </div>
      </li>


      <!-- GDG Cloud HCM I/O -->
      <li>
        <span class="fa-li"><i class="fa-solid fa-arrow-right"></i></span>
        <div class="d-flex justify-content-between">
          <div>
            <h6 ><a href="https://media.licdn.com/dms/image/D5622AQGMFZ1ux4qTFw/feedshare-shrink_2048_1536/0/1692222822365?e=1707350400&v=beta&t=g5DWh-s6acSbJ8O-wYrElwiKyk5K0swp14jFqXYA5o0" target="_blank" style="color: #f06292">Google I/O Extended Cloud HCM 2023</a></h6>
            <p>Host</p>
          </div>
          <div>
            <p class="text-secondary">Jul'23 - Aug'23</p>
          </div>
        </div>
        <div>
          <ul class="list-group  list-group-flush">
            <h6 style="color: #f06292">Responsibilities and Achievements</h6>
            <li class="list-group-item">Hosted the whole event with the sponsorship of Wizeline Vietnam.</li>
            <li class="list-group-item">Helped the team write script and translate Vietnamese script into English.
            </li>
            <li class="list-group-item">Engaged participants with speakers and vice versa to make sure all sections are executed efficiently and effectively.
            </li>
          </ul>
        </div>
      </li>



      <!-- The Patronus -->
      <li>
        <span class="fa-li"><i class="fa-solid fa-arrow-right"></i></span>
        <div class="d-flex justify-content-between">
          <div>
            <h6 ><a href="https://www.facebook.com/patronusproject2020" target="_blank" style="color: #f06292">The Patronous</a></h6>
            <p>Head of External Relations</p>
          </div>
          <div>
            <p class="text-secondary">Oct'20 - Feb'22</p>
          </div>
        </div>
        <div>
          <ul class="list-group  list-group-flush">
            <h6 style="color: #f06292">Responsibilities and Achievements</h6>
            <li class="list-group-item">Managed the campaign of the projects to deliver audiences with insightful posts.</li>
            <li class="list-group-item">Developed skills in writing project’s proposals to ask for sponsorship.
            </li>
            <li class="list-group-item">Hosted 2 events for teenagers aimed at enhancing their knowledge about bullying, realizing stresses and overcoming harsh situations.
            </li>
            <li class="list-group-item">Successfully gained hundreds of attention from teenagers across the country.</li>
          </ul>
        </div>
      </li>


      <!-- The Psymics -->
      <li class="mt-4">
        <span class="fa-li"><i class="fa-solid fa-arrow-right"></i></span>
        <div class="d-flex justify-content-between">
          <div>
            <h6><a href="https://www.facebook.com/thepsymics/" target="_blank" style="color: #f06292">The Psymics - US Embassy Sponsored</a></h6>
            <p>Content Consultant <br /> Human Resource Department</p>

          </div>
          <div>
            <p class="text-secondary">Jul'21 - Dec'21</p>
          </div>
        </div>
        <div>
          <ul class="list-group  list-group-flush">
            <h6 style="color: #f06292">Responsibilities and Achievements</h6>
            <li class="list-group-item">Managed team members to deliver on-time marketing plan for the half-year
              campaign.
            </li>
            <li class="list-group-item">Contributed to the whole process, and develop ideas, templates from scratch.
            </li>
            <li class="list-group-item">Started a fan-page of the project from 0 to over 5K followers in 3 months. </li>
            <li class="list-group-item">Played a vital role in hosting two big events with US Embassy and Thailand
              Embassy
              to deliver insightful speech about cyber bullying which enhance the awareness of teenagers about
              cybersecurity.</li>
          </ul>
        </div>
      </li>

      <li class="mt-4">
        <span class="fa-li"><i class="fa-solid fa-arrow-right"></i></span>
        <div class="d-flex justify-content-between">
          <div>
            <h6 ><a style="color: #f06292" href="https://www.facebook.com/themiddlemanproject">The Middle Man - NGO</a></h6>
            <p>Graphic Designer</p>
          </div>
          <div>
            <p class="text-secondary">Oct'20 - Jan'21</p>
          </div>
        </div>

        <div id="description">
          <ul class="list-group  list-group-flush">
            <h6 style="color: #f06292">Responsibilities and Achievements</h6>
            <li class="list-group-item">Designed Facebook posts to attract people. 
            </li>
            <li class="list-group-item">Engaged in team’s brainstorm process to release ideas, concepts and templates.
            </li>
            <li class="list-group-item">Started a fan-page of the project from 0 to over 5K followers in 3 months. </li>
            <li class="list-group-item">Delivered insightful tips and techniques about learning English</li>
          </ul>
        </div>
      </li>


      <!-- Chi Gau -->
      <li class="mt-4">
        <span class="fa-li"><i class="fa-solid fa-arrow-right"></i></span>
        <div class="d-flex justify-content-between">
          <div>
            <h6 style="color: #f06292">Chi Gau Bookstore</h6>
            <p>Sales Department</p>
          </div>
          <div>
            <p class="text-secondary">Feb'20 - Jul'20</p>
          </div>
        </div>
        <div>
          <ul class="list-group  list-group-flush">
            <h6 style="color: #f06292">Responsibilities and Achievements</h6>
            <li class="list-group-item">Generate sales for the first week on the job by 20%.</li>
            </li>
            <li class="list-group-item">Contributed to the sales curriculum, and develop ideas, customer journey.
            </li>
            <li class="list-group-item">Contributed 15% a month to the sales team on average</li>
          </ul>
        </div>

      </li>
      <li class="mt-4">
        <span class="fa-li"><i class="fa-solid fa-arrow-right"></i></span>
        <div class="d-flex justify-content-between">
          <div>
            <h6 style="color: #f06292">Jerry House</h6>
            <p>Coffee Shop Setup</p>
          </div>
          <div>
            <p class="text-secondary">Jul'19 - Jan'20</p>
          </div>
        </div>
        <div>
          <ul class="list-group  list-group-flush">
            <h6 style="color: #f06292">Responsibilities and Achievements</h6>
            <li class="list-group-item">Helped coffee owner and team lead to craft meeting minutes </li>
            </li>
            <li class="list-group-item">Contributed to the sales curriculum, and develop ideas, customer journey.
            </li>
            <li class="list-group-item">Contributed 15% a month to the sales team on average</li>
          </ul>
        </div>

      <li class="mt-4">
        <span class="fa-li"><i class="fa-solid fa-arrow-right"></i></span>
        <div class="d-flex justify-content-between">
          <div>
            <h6 style="color: #f06292">O'Cafe</h6>
            <p>Seasonal Guitarist</p>
          </div>
          <div>
            <p class="text-secondary">Dec'18 - Oct'19</p>
          </div>
        </div>
        <div>
          <ul class="list-group  list-group-flush">
            <h6 style="color: #f06292">Responsibilities and Achievements
            </h6>
            <li class="list-group-item">Engaged the audiences with my guitar and sometimes my vocal.</li>
            <li class="list-group-item">Connected to music enthusiasts and build a community of singers, vocalists, dummers, cajon players, and more</li>
            <li class="list-group-item">A relaxing place of mine besides technical focus time, do you want to relax? <a href="https://www.facebook.com/LamHoangCatVy/videos/1188497405015370?idorvanity=1789201761241053">Click this link</a></li>
          </ul>
        </div>


        </li>


      <li class="mt-4">
        <span class="fa-li"><i class="fa-solid fa-arrow-right"></i></span>
        <div class="d-flex justify-content-between">
          <div>
            <h6 style="color: #f06292">Jessie Korean Restaurant</h6>
            <p>Cashier, Waitress, Shipper</p>
          </div>
          <div>
            <p class="text-secondary">Oct'18 - Mar'19</p>
          </div>
        </div>
        <div>
          <ul class="list-group  list-group-flush">
            <h6 style="color: #f06292">"Shift Mental" Moment</h6>
            <li class="list-group-item">This was the most special job of mine, I've known how hard it is to make money and keep it save.   </li>
          </ul>
        </div>

      </li>
    </ul>
  </div>


  <h5>Projects</h5>
  <div class="my-3">
    <ul class="fa-ul">
      <li>
        <span class="fa-li"><i class="fa-solid fa-arrow-right"></i></span>
        <h6 style="color: #f06292">FinTelligence</h6>
        <p>
        <ul>
          <li>
            Tech Stack: MongoDB, ExpressJS, ReactJS, NodeJS.
          </li>
          <li>
            Utilized JSON Web Token for secure authentication with signup, login functionalities and Axios for efficient
            API communication.
          </li>
          <li>
            Integrated react-chart-js for interactive data visualization, enhancing user experience.
          </li>
          <li>
            Deployed applications on Vercel for efficient and scalable hosting.
          </li>
          <li>
            Developed features for tracking income sources and expenses
          </li>
        </ul>
        </p>
        <a href="https://github.com/lamhoangcatvy/budget-tracker" class="link-secondary" target="_blank">Source</a>
        <a href="https://budget-tracker-app-liard.vercel.app" class="link-secondary" target="_blank">Demo</a>

      </li>
    </ul>
    <ul class="fa-ul">
      <li>
        <span class="fa-li"><i class="fa-solid fa-arrow-right"></i></span>
        <h6 style="color: #f06292">UI Banking App - MoneyHoney </h6>
        <p>
        <ul>
          <li>
            Tool: Figma
          </li>
          <li>
            Utilized customer-centric and design-thinking approach to create a user-friendly and intuitive UI.
          </li>
          <li>
            Descriptive frame with detailed, high-fidelity prototype.
          </li>
        </ul>
        </p>
        <a href="https://www.figma.com/file/NFt71zzRxJr4mDf3j7j0cE/Lam-Hoang-Cat-Vy-Bundle?type=design&node-id=0-1&mode=design"
          class="link-secondary" target="_blank">Figma</a>
        <a href="https://www.figma.com/proto/NFt71zzRxJr4mDf3j7j0cE/Lam-Hoang-Cat-Vy-Bundle?page-id=0%3A1&type=design&node-id=2-34&viewport=499%2C568%2C0.27&t=X6rxZzlHGPEzT0pL-1&scaling=min-zoom&mode=design" class="link-secondary" target="_blank">Demo</a>

      </li>
    </ul>
    <ul class="fa-ul">
      <li>
        <span class="fa-li"><i class="fa-solid fa-arrow-right"></i></span>
        <h6 style="color: #f06292">Freelance Finance - freefi. </h6>
        <p>
        <ul>
          <li>
            Tool: Figma
          </li>
          <li>
            The idea behind this project is to make the financial world more accessible to freelancers.
          </li>
          <li>
            Designed with a style guide including color palette, typography, iconography, and components.
          </li>
        </ul>
        </p>
        <a href="https://www.figma.com/file/NFt71zzRxJr4mDf3j7j0cE/Lam-Hoang-Cat-Vy-Bundle?type=design&node-id=0-1&mode=design"
          class="link-secondary" target="_blank">Figma</a>
        <a href="https://www.figma.com/proto/NFt71zzRxJr4mDf3j7j0cE/Lam-Hoang-Cat-Vy-Bundle?type=design&node-id=2-6515&scaling=min-zoom&page-id=2%3A4&hide-ui=1" class="link-secondary" target="_blank">Demo</a>

      </li>
    </ul>

    <ul class="fa-ul">
      <li>
        <span class="fa-li"><i class="fa-solid fa-arrow-right"></i></span>
        <h6 style="color: #f06292">Tic Tac Toe</h6>
        <p>
        <ul>
          <li>
            Tech stack: ReactJS & Vite
          <li>
            One of my very first project when learning React library.
          </li>
          <li>
            Apply my design skill to create a simple yet beautiful UI, it also works as my revision for CSS.
          </li>
          <li>
            Deployed applications on Vercel for efficient and scalable hosting.
          </li>
          <li>
            Developed features for tracking users' steps.
          </li>
        </ul>
        </p>
        <a href="https://github.com/LamHoangCatVy/Tic-Tac-Toe---Vite" class="link-secondary" target="_blank">Source</a>
        <a href="https://tic-tac-toe-vite-chi.vercel.app/" class="link-secondary" target="_blank">Demo</a>

      </li>
    </ul>
    <ul class="fa-ul">
      <li>
        <span class="fa-li"><i class="fa-solid fa-arrow-right"></i></span>
        <h6 style="color: #f06292">Runner Tracking</h6>
        <p>
        <ul>
          <li>
            Tech Stack: HTML, CSS, JavaScript
          </li>
          <li>
            The overall review of basic skills in HTML, CSS and JavaScript
          </li>
          <li>
            The idea behind this project is to help user track their running progress.
          </li>
        </ul>
        </p>
        <a href="https://codepen.io/LamHoangCatVy/pen/NWJGXKX" class="link-secondary" target="_blank">Source and
          Demo</a>

      </li>
    </ul>

    <ul class="fa-ul">
      <li>
        <span class="fa-li"><i class="fa-solid fa-arrow-right"></i></span>
        <h6 style="color: #f06292">Tip Calculator</h6>
        <p>
        <ul>
          <li>
            Tech Stack: HTML, CSS, JavaScript
          </li>
          <li>
            Beginner project when learning JavaScript.
          </li>
          <li>
            The idea behind this project is to help user split the bill and calculate the tip.
          </li>
        </ul>
        </p>
        <a href="https://codepen.io/LamHoangCatVy/pen/ZEPbvzm" class="link-secondary" target="_blank">Source and
          Demo</a>

      </li>
    </ul>

  </div>


  <h5>My Certified Learning Path</h5>
  <div class="my-3">
    <h6><a href="https://www.credly.com/badges/51bad978-7dbc-4a71-a847-256e7523c6ad/public_url" target="_blank"
        style="color: #f06292">Meta Certified Frontend Developer</a></h6>
    <h6><a href="https://www.credly.com/badges/facfb2f1-2753-4756-803d-dbcb9a3bf1df/public_url" target="_blank"
        style="color: #f06292">Google Certified Data Analyst</a></h6>
    <h6><a href="https://www.credly.com/badges/21062ba3-fa2a-4356-b960-95fb97e4f42b/public_url" target="_blank"
        style="color: #f06292">Google Certified Cybersecurity Analyst</a></h6>
    <h6><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/XN5VX6JKXMZ3"
        target="_blank" style="color: #f06292">Expressway to Data Science: Essential Math
      </a></h6>
    <h6><a href="https://freecodecamp.org/certification/Lam-Hoang-Cat-Vy/responsive-web-design" target="_blank"
        style="color: #f06292">Responsive Web Design</a></h6>
    <h6><a href="https://www.freecodecamp.org/certification/Lam-Hoang-Cat-Vy/javascript-algorithms-and-data-structures"
        target="_blank" style="color: #f06292">JavaScript Algorithms and Data Structures </a></h6>
  </div>

  <h5>My Certified Activities</h5>
  <div class="my-3">
    <h6><a href="" target="_blank"
        style="color: #f06292">The Psymics - Thai Embassy Conference</a></h6>
    <h6><a href="" target="_blank"
        style="color: #f06292">The Psymics - US Embassy Certified</a></h6>
    <h6><a href="" target="_blank"
        style="color: #f06292">The Middle Man</a></h6>
    <h6><a href=""
        target="_blank" style="color: #f06292">Patronus Project
      </a></h6>
  </div>


  <h5 id="contact">Contact Me</h5>
  <div class="my-3">
    <p><a href="tel:+84898177342" style="color: #f06292">TEL: +84898177342</a></p>
    <p><a href="mailto: lamhoangcatvy.gomuno@gmail.com" style="color: #f06292">EMAIL ADDRESS:
        lamhoangcatvy.gomuno@gmail.com</a></p>
  </div>

  </div>



  <footer>
    <div class="my-5 text-center">
      <p style="color: #f06292">Cat Vy's Online Resume</p>
      <p class="text-secondary">Made with <i class="fa-solid fa-heart text-secondary"></i> by <strong>Lam Hoang Cat
          Vy</strong></p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="switch.js"></script>
</body>

</html>